#sort.behavior=list
#sort.amount=list
#basic.empty.showtable=true
#basic.msg.empty_list=No results matched your criteria.
#paging.banner.placement=top
#paging.banner.onepage=<span class="pagelinks"></span>
export.types=csv excel xml rtf pdf 
export.excel=true
export.xml=true
export.csv=true
export.rtf=true
export.pdf=true
#export.excel.class=org.displaytag.export.excel.DefaultHssfExportView
export.excel.class=org.displaytag.export.ExcelView
export.pdf.class=org.displaytag.export.DefaultPdfExportView
export.rtf.class=org.displaytag.export.DefaultRtfExportView
export.excel.filename=Report.xls
export.pdf.filename=Report.pdf
export.xml.filename=Report.xml
export.csv.filename=Report.csv
export.rtf.filename=Report.rtf
# if set, file is downloaded instead of opened in the browser window
#export.[mymedia].filename=
export.amount=list