bootstrap.css=resources/bower_components/bootstrap/dist/css/bootstrap.min.css
metisMenu.css=resources/bower_components/metisMenu/dist/metisMenu.min.css
timeline.css=resources/dist/css/timeline.css
custom.css=resources/dist/css/sb-admin-2.css
message.css=resources/messages/messages.css
morrisChart.css=resources/bower_components/morrisjs/morris.css
fontAwesomeMin.css=resources/bower_components/font-awesome/css/font-awesome.min.css
fontAwesome.css=resources/bower_components/font-awesome/css/font-awesome.css
jquery.dataTables.css=resources/css/DataTable/jquery.dataTables.css
glDatePicker.default.css=resources/css/Datepicker/glDatePicker.default.css
popup.css=resources/CustomeCss/popup.css
ui.css=resources/autocompleteJs/jquery-ui.css


JQuery.min.js=resources/bower_components/jquery/dist/jquery.min.js
bootstrap.min.js=resources/bower_components/bootstrap/dist/js/bootstrap.min.js
metisMenu.min.js=resources/bower_components/metisMenu/dist/metisMenu.min.js
raphael-min.js=resources/bower_components/raphael/raphael-min.js
morris.min.js=resources/bower_components/morrisjs/morris.min.js
morris-data.js=resources/js/morris-data.js
customeTheme.js=resources/dist/js/sb-admin-2.js
stateCity.js=resources/CustomeJs/StateCity/state_city.js
highCharts.js=resources/js/highcharts.js
bootstrap.filestyle.js=resources/FileStyle/bootstrap-filestyle.js
jquery.dataTables.js=resources/Other/jquery.dataTables.js
bootstrap-datepicker.js=resources/Other/bootstrap-datepicker.js
bootstrap-tooltip.js=resources/Other/bootstrap-tooltip.js
ui.js=resources/autocompleteJs/jquery-ui.js

			   


